{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=consoles.db"
  },
  "ApiConsoleUrl": "https://localhost:5001/",
  "ApiGameUrl": "https://localhost:5001/"
}